# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/harrison/Apps/space_cakes/build/linux/x64/debug/
# =============================================================================
# Object build statements for EXECUTABLE target space_cakes


#############################################
# Order-only phony target for space_cakes

build cmake_object_order_depends_target_space_cakes: phony || flutter/flutter_assemble

build CMakeFiles/space_cakes.dir/main.cc.o: CXX_COMPILER__space_cakes_Debug /home/harrison/Apps/space_cakes/linux/main.cc || cmake_object_order_depends_target_space_cakes
  DEFINES = -DAPPLICATION_ID=\"com.example.space_cakes\"
  DEP_FILE = CMakeFiles/space_cakes.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/harrison/Apps/space_cakes/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/space_cakes.dir
  OBJECT_FILE_DIR = CMakeFiles/space_cakes.dir
  TARGET_COMPILE_PDB = CMakeFiles/space_cakes.dir/
  TARGET_PDB = intermediates_do_not_run/space_cakes.pdb

build CMakeFiles/space_cakes.dir/my_application.cc.o: CXX_COMPILER__space_cakes_Debug /home/harrison/Apps/space_cakes/linux/my_application.cc || cmake_object_order_depends_target_space_cakes
  DEFINES = -DAPPLICATION_ID=\"com.example.space_cakes\"
  DEP_FILE = CMakeFiles/space_cakes.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/harrison/Apps/space_cakes/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/space_cakes.dir
  OBJECT_FILE_DIR = CMakeFiles/space_cakes.dir
  TARGET_COMPILE_PDB = CMakeFiles/space_cakes.dir/
  TARGET_PDB = intermediates_do_not_run/space_cakes.pdb

build CMakeFiles/space_cakes.dir/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__space_cakes_Debug /home/harrison/Apps/space_cakes/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_space_cakes
  DEFINES = -DAPPLICATION_ID=\"com.example.space_cakes\"
  DEP_FILE = CMakeFiles/space_cakes.dir/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I/home/harrison/Apps/space_cakes/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = CMakeFiles/space_cakes.dir
  OBJECT_FILE_DIR = CMakeFiles/space_cakes.dir/flutter
  TARGET_COMPILE_PDB = CMakeFiles/space_cakes.dir/
  TARGET_PDB = intermediates_do_not_run/space_cakes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target space_cakes


#############################################
# Link the executable intermediates_do_not_run/space_cakes

build intermediates_do_not_run/space_cakes: CXX_EXECUTABLE_LINKER__space_cakes_Debug CMakeFiles/space_cakes.dir/main.cc.o CMakeFiles/space_cakes.dir/my_application.cc.o CMakeFiles/space_cakes.dir/flutter/generated_plugin_registrant.cc.o | /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/harrison/Apps/space_cakes/linux/flutter/ephemeral:  -lflutter_linux_gtk  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  LINK_PATH = -L/home/harrison/Apps/space_cakes/linux/flutter/ephemeral
  OBJECT_DIR = CMakeFiles/space_cakes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/space_cakes.dir/
  TARGET_FILE = intermediates_do_not_run/space_cakes
  TARGET_PDB = intermediates_do_not_run/space_cakes.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harrison/Apps/space_cakes/build/linux/x64/debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harrison/Apps/space_cakes/build/linux/x64/debug && /usr/bin/cmake --regenerate-during-build -S/home/harrison/Apps/space_cakes/linux -B/home/harrison/Apps/space_cakes/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/harrison/Apps/space_cakes/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/harrison/Apps/space_cakes/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/harrison/Apps/space_cakes/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/harrison/Apps/space_cakes/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harrison/Apps/space_cakes/build/linux/x64/debug/flutter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/harrison/Apps/space_cakes/build/linux/x64/debug/flutter && /usr/bin/cmake --regenerate-during-build -S/home/harrison/Apps/space_cakes/linux -B/home/harrison/Apps/space_cakes/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/harrison/Apps/space_cakes/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/harrison/Apps/space_cakes/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /home/harrison/Apps/space_cakes/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /home/harrison/Apps/space_cakes/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/opt/flutter PROJECT_DIR=/home/harrison/Apps/space_cakes DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/home/harrison/Apps/space_cakes/.dart_tool/package_config.json FLUTTER_TARGET=/home/harrison/Apps/space_cakes/lib/main.dart /opt/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Target aliases.

build flutter_assemble: phony flutter/flutter_assemble

build space_cakes: phony intermediates_do_not_run/space_cakes

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/harrison/Apps/space_cakes/build/linux/x64/debug

build all: phony intermediates_do_not_run/space_cakes flutter/all

# =============================================================================

#############################################
# Folder: /home/harrison/Apps/space_cakes/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/harrison/Apps/space_cakes/linux/CMakeLists.txt /home/harrison/Apps/space_cakes/linux/flutter/CMakeLists.txt /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/generated_config.cmake /home/harrison/Apps/space_cakes/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/harrison/Apps/space_cakes/linux/CMakeLists.txt /home/harrison/Apps/space_cakes/linux/flutter/CMakeLists.txt /home/harrison/Apps/space_cakes/linux/flutter/ephemeral/generated_config.cmake /home/harrison/Apps/space_cakes/linux/flutter/generated_plugins.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
